# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_S1_2022_projectV01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Develop/Team86-V2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_S1_2022_projectV01


#############################################
# Order-only phony target for OOP_S1_2022_projectV01

build cmake_object_order_depends_target_OOP_S1_2022_projectV01: phony || CMakeFiles/OOP_S1_2022_projectV01.dir

build CMakeFiles/OOP_S1_2022_projectV01.dir/main.cpp.obj: CXX_COMPILER__OOP_S1_2022_projectV01_Debug F$:/Develop/Team86-V2/main.cpp || cmake_object_order_depends_target_OOP_S1_2022_projectV01
  DEP_FILE = CMakeFiles\OOP_S1_2022_projectV01.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/Develop/Team86-V2/.
  OBJECT_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir

build CMakeFiles/OOP_S1_2022_projectV01.dir/Test.cpp.obj: CXX_COMPILER__OOP_S1_2022_projectV01_Debug F$:/Develop/Team86-V2/Test.cpp || cmake_object_order_depends_target_OOP_S1_2022_projectV01
  DEP_FILE = CMakeFiles\OOP_S1_2022_projectV01.dir\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/Develop/Team86-V2/.
  OBJECT_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir

build CMakeFiles/OOP_S1_2022_projectV01.dir/Address.cpp.obj: CXX_COMPILER__OOP_S1_2022_projectV01_Debug F$:/Develop/Team86-V2/Address.cpp || cmake_object_order_depends_target_OOP_S1_2022_projectV01
  DEP_FILE = CMakeFiles\OOP_S1_2022_projectV01.dir\Address.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/Develop/Team86-V2/.
  OBJECT_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir

build CMakeFiles/OOP_S1_2022_projectV01.dir/Capital.cpp.obj: CXX_COMPILER__OOP_S1_2022_projectV01_Debug F$:/Develop/Team86-V2/Capital.cpp || cmake_object_order_depends_target_OOP_S1_2022_projectV01
  DEP_FILE = CMakeFiles\OOP_S1_2022_projectV01.dir\Capital.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IF:/Develop/Team86-V2/.
  OBJECT_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_S1_2022_projectV01


#############################################
# Link the executable OOP_S1_2022_projectV01.exe

build OOP_S1_2022_projectV01.exe: CXX_EXECUTABLE_LINKER__OOP_S1_2022_projectV01_Debug CMakeFiles/OOP_S1_2022_projectV01.dir/main.cpp.obj CMakeFiles/OOP_S1_2022_projectV01.dir/Test.cpp.obj CMakeFiles/OOP_S1_2022_projectV01.dir/Address.cpp.obj CMakeFiles/OOP_S1_2022_projectV01.dir/Capital.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_S1_2022_projectV01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_S1_2022_projectV01.exe
  TARGET_IMPLIB = libOOP_S1_2022_projectV01.dll.a
  TARGET_PDB = OOP_S1_2022_projectV01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Develop\Team86-V2\cmake-build-debug && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Develop\Team86-V2\cmake-build-debug && "D:\CLion\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Develop\Team86-V2 -BF:\Develop\Team86-V2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_S1_2022_projectV01: phony OOP_S1_2022_projectV01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Develop/Team86-V2/cmake-build-debug

build all: phony OOP_S1_2022_projectV01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
